#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000269acce9890 .scope module, "ejercicio4_tb" "ejercicio4_tb" 2 5;
 .timescale -9 -12;
v00000269acce9e80_0 .var "clk", 0 0;
v00000269acce9f20_0 .var "d", 0 0;
v00000269acc14060_0 .net "q", 0 0, v00000269acbe2b30_0;  1 drivers
v00000269acc14100_0 .var "reset", 0 0;
S_00000269acce9cf0 .scope module, "uut" "ejercicio4" 2 14, 3 3 0, S_00000269acce9890;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v00000269acce9a20_0 .net "clk", 0 0, v00000269acce9e80_0;  1 drivers
v00000269acbe28d0_0 .net "d", 0 0, v00000269acce9f20_0;  1 drivers
v00000269acbe2b30_0 .var "q", 0 0;
v00000269accea6a0_0 .net "reset", 0 0, v00000269acc14100_0;  1 drivers
E_00000269acc08880 .event posedge, v00000269accea6a0_0, v00000269acce9a20_0;
    .scope S_00000269acce9cf0;
T_0 ;
    %wait E_00000269acc08880;
    %load/vec4 v00000269accea6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000269acbe2b30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000269acbe28d0_0;
    %assign/vec4 v00000269acbe2b30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000269acce9890;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269acce9e80_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v00000269acce9e80_0;
    %inv;
    %store/vec4 v00000269acce9e80_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000269acce9890;
T_2 ;
    %vpi_call 2 29 "$dumpfile", "ejercicio4_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000269acce9890 {0 0 0};
    %vpi_call 2 33 "$display", "Time | clk | d | reset | q" {0 0 0};
    %vpi_call 2 34 "$display", "--------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269acce9e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269acce9f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269acc14100_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 39 "$display", "%0t  | %b | %b | %b | %b", $time, v00000269acce9e80_0, v00000269acce9f20_0, v00000269acc14100_0, v00000269acc14060_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269acce9e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269acce9f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269acc14100_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "%0t  | %b | %b | %b | %b", $time, v00000269acce9e80_0, v00000269acce9f20_0, v00000269acc14100_0, v00000269acc14060_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269acce9e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269acce9f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269acc14100_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "%0t  | %b | %b | %b | %b", $time, v00000269acce9e80_0, v00000269acce9f20_0, v00000269acc14100_0, v00000269acc14060_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269acce9e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269acce9f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269acc14100_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "%0t  | %b | %b | %b | %b", $time, v00000269acce9e80_0, v00000269acce9f20_0, v00000269acc14100_0, v00000269acc14060_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269acce9e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269acce9f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269acc14100_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 55 "$display", "%0t  | %b | %b | %b | %b", $time, v00000269acce9e80_0, v00000269acce9f20_0, v00000269acc14100_0, v00000269acc14060_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269acce9e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269acce9f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269acc14100_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 59 "$display", "%0t  | %b | %b | %b | %b", $time, v00000269acce9e80_0, v00000269acce9f20_0, v00000269acc14100_0, v00000269acc14060_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269acce9e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269acce9f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269acc14100_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 63 "$display", "%0t  | %b | %b | %b | %b", $time, v00000269acce9e80_0, v00000269acce9f20_0, v00000269acc14100_0, v00000269acc14060_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269acce9e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269acce9f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269acc14100_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "%0t  | %b | %b | %b | %b", $time, v00000269acce9e80_0, v00000269acce9f20_0, v00000269acc14100_0, v00000269acc14060_0 {0 0 0};
    %vpi_call 2 69 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ejercicio4_tb.v";
    "./ejercicio4.v";
