#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000023148ef7fd0 .scope module, "ejercicio6_tb" "ejercicio6_tb" 2 5;
 .timescale -9 -12;
v0000023148efbf00_0 .var "a", 3 0;
v0000023148ef6990_0 .var "b", 3 0;
v0000023148ef6a30_0 .var "opcode", 1 0;
v0000023148ef6ad0_0 .net "result", 3 0, v0000023148efbdc0_0;  1 drivers
v0000023148ef6b70_0 .net "zero", 0 0, v0000023148efbe60_0;  1 drivers
S_0000023148efbb90 .scope module, "uut" "ejercicio6" 2 15, 3 5 0, S_0000023148ef7fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 2 "opcode";
    .port_info 3 /OUTPUT 4 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0000023148ef8160_0 .net "a", 3 0, v0000023148efbf00_0;  1 drivers
v0000023148ef7160_0 .net "b", 3 0, v0000023148ef6990_0;  1 drivers
v0000023148efbd20_0 .net "opcode", 1 0, v0000023148ef6a30_0;  1 drivers
v0000023148efbdc0_0 .var "result", 3 0;
v0000023148efbe60_0 .var "zero", 0 0;
E_00000231491bca30 .event anyedge, v0000023148efbd20_0, v0000023148ef8160_0, v0000023148ef7160_0, v0000023148efbdc0_0;
    .scope S_0000023148efbb90;
T_0 ;
    %wait E_00000231491bca30;
    %load/vec4 v0000023148efbd20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023148efbdc0_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000023148ef8160_0;
    %load/vec4 v0000023148ef7160_0;
    %add;
    %store/vec4 v0000023148efbdc0_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000023148ef8160_0;
    %load/vec4 v0000023148ef7160_0;
    %sub;
    %store/vec4 v0000023148efbdc0_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000023148ef8160_0;
    %load/vec4 v0000023148ef7160_0;
    %and;
    %store/vec4 v0000023148efbdc0_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000023148ef8160_0;
    %load/vec4 v0000023148ef7160_0;
    %or;
    %store/vec4 v0000023148efbdc0_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v0000023148efbdc0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000023148efbe60_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023148ef7fd0;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "ejercicio6_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023148ef7fd0 {0 0 0};
    %vpi_call 2 28 "$display", "Time |   a   |   b   | opcode | result | zero" {0 0 0};
    %vpi_call 2 29 "$display", "-----------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023148efbf00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023148ef6990_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023148ef6a30_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 32 "$display", "%4dns | %b | %b |  %b   | %b    | %b", $time, v0000023148efbf00_0, v0000023148ef6990_0, v0000023148ef6a30_0, v0000023148ef6ad0_0, v0000023148ef6b70_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000023148efbf00_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000023148ef6990_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023148ef6a30_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "%4dns | %b | %b |  %b   | %b    | %b", $time, v0000023148efbf00_0, v0000023148ef6990_0, v0000023148ef6a30_0, v0000023148ef6ad0_0, v0000023148ef6b70_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000023148efbf00_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000023148ef6990_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023148ef6a30_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 34 "$display", "%4dns | %b | %b |  %b   | %b    | %b", $time, v0000023148efbf00_0, v0000023148ef6990_0, v0000023148ef6a30_0, v0000023148ef6ad0_0, v0000023148ef6b70_0 {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000023148efbf00_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000023148ef6990_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000023148ef6a30_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "%4dns | %b | %b |  %b   | %b    | %b", $time, v0000023148efbf00_0, v0000023148ef6990_0, v0000023148ef6a30_0, v0000023148ef6ad0_0, v0000023148ef6b70_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000023148efbf00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023148ef6990_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000023148ef6a30_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "%4dns | %b | %b |  %b   | %b    | %b", $time, v0000023148efbf00_0, v0000023148ef6990_0, v0000023148ef6a30_0, v0000023148ef6ad0_0, v0000023148ef6b70_0 {0 0 0};
    %vpi_call 2 38 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ejercicio6_tb.v";
    "./ejercicio6.v";
