
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
ram              0x0000000040080000 0x0000000000400000
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o

.text           0x0000000040080000       0x1c
 *(.text*)
 .text          0x0000000040080000       0x1c main.o

.data           0x000000004008001c       0x20
 .data          0x000000004008001c       0x20 main.o

.bss            0x000000004008003c        0x0
 *(.bss*)
 .bss           0x000000004008003c        0x0 main.o
                0x0000000040480000                _stack_end = 0x40480000
OUTPUT(main.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000       0x3b
 .debug_line    0x0000000000000000       0x3b main.o

.debug_info     0x0000000000000000       0x2e
 .debug_info    0x0000000000000000       0x2e main.o

.debug_abbrev   0x0000000000000000       0x14
 .debug_abbrev  0x0000000000000000       0x14 main.o

.debug_aranges  0x0000000000000000       0x30
 .debug_aranges
                0x0000000000000000       0x30 main.o

.debug_str      0x0000000000000000       0x65
 .debug_str     0x0000000000000000       0x65 main.o
