#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000027a44a39de0 .scope module, "ejercicio3_tb" "ejercicio3_tb" 2 5;
 .timescale -9 -12;
v0000027a44a3d0b0_0 .var "data0", 7 0;
v0000027a44a3d150_0 .var "data1", 7 0;
v0000027a44a3d1f0_0 .var "data2", 7 0;
v0000027a448a3190_0 .var "data3", 7 0;
v0000027a448a3230_0 .var "sel", 1 0;
v0000027a448a32d0_0 .net "y", 7 0, v0000027a44a3d010_0;  1 drivers
S_0000027a44a3ce80 .scope module, "uut" "ejercicio3" 2 16, 3 5 0, S_0000027a44a39de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data0";
    .port_info 1 /INPUT 8 "data1";
    .port_info 2 /INPUT 8 "data2";
    .port_info 3 /INPUT 8 "data3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 8 "y";
v0000027a44a39f70_0 .net "data0", 7 0, v0000027a44a3d0b0_0;  1 drivers
v0000027a44873130_0 .net "data1", 7 0, v0000027a44a3d150_0;  1 drivers
v0000027a44873510_0 .net "data2", 7 0, v0000027a44a3d1f0_0;  1 drivers
v0000027a44a3a640_0 .net "data3", 7 0, v0000027a448a3190_0;  1 drivers
v0000027a44a3a6e0_0 .net "sel", 1 0, v0000027a448a3230_0;  1 drivers
v0000027a44a3d010_0 .var "y", 7 0;
E_0000027a44a39140/0 .event anyedge, v0000027a44a3a6e0_0, v0000027a44a39f70_0, v0000027a44873130_0, v0000027a44873510_0;
E_0000027a44a39140/1 .event anyedge, v0000027a44a3a640_0;
E_0000027a44a39140 .event/or E_0000027a44a39140/0, E_0000027a44a39140/1;
    .scope S_0000027a44a3ce80;
T_0 ;
    %wait E_0000027a44a39140;
    %load/vec4 v0000027a44a3a6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027a44a3d010_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000027a44a39f70_0;
    %store/vec4 v0000027a44a3d010_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000027a44873130_0;
    %store/vec4 v0000027a44a3d010_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000027a44873510_0;
    %store/vec4 v0000027a44a3d010_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000027a44a3a640_0;
    %store/vec4 v0000027a44a3d010_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027a44a39de0;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "ejercicio3_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027a44a39de0 {0 0 0};
    %vpi_call 2 31 "$display", "Time | Data0 | Data1 | Data2 | Data3 | Sel | Y" {0 0 0};
    %vpi_call 2 32 "$display", "---------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000027a44a3d0b0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000027a44a3d150_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000027a44a3d1f0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000027a448a3190_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027a448a3230_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "%0t  | %b | %b | %b | %b | %b  | %b", $time, v0000027a44a3d0b0_0, v0000027a44a3d150_0, v0000027a44a3d1f0_0, v0000027a448a3190_0, v0000027a448a3230_0, v0000027a448a32d0_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027a448a3230_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "%0t  | %b | %b | %b | %b | %b  | %b", $time, v0000027a44a3d0b0_0, v0000027a44a3d150_0, v0000027a44a3d1f0_0, v0000027a448a3190_0, v0000027a448a3230_0, v0000027a448a32d0_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027a448a3230_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "%0t  | %b | %b | %b | %b | %b  | %b", $time, v0000027a44a3d0b0_0, v0000027a44a3d150_0, v0000027a44a3d1f0_0, v0000027a448a3190_0, v0000027a448a3230_0, v0000027a448a32d0_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000027a448a3230_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 49 "$display", "%0t  | %b | %b | %b | %b | %b  | %b", $time, v0000027a44a3d0b0_0, v0000027a44a3d150_0, v0000027a44a3d1f0_0, v0000027a448a3190_0, v0000027a448a3230_0, v0000027a448a32d0_0 {0 0 0};
    %vpi_call 2 51 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ejercicio3_tb.v";
    "./ejercicio3.v";
