#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002cf05ddbc80 .scope module, "ejercicio2_tb" "ejercicio2_tb" 2 5;
 .timescale -9 -12;
v000002cf05dd9ed0_0 .var "clk", 0 0;
v000002cf05dd9f70_0 .net "q", 3 0, v000002cf05cd33a0_0;  1 drivers
v000002cf05dda010_0 .var "serial_in", 0 0;
S_000002cf05dd99d0 .scope module, "uut" "ejercicio2" 2 13, 3 4 0, S_000002cf05ddbc80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "serial_in";
    .port_info 2 /OUTPUT 4 "q";
v000002cf05dd9b60_0 .net "clk", 0 0, v000002cf05dd9ed0_0;  1 drivers
v000002cf05cd33a0_0 .var "q", 3 0;
v000002cf05dd9e30_0 .net "serial_in", 0 0, v000002cf05dda010_0;  1 drivers
E_000002cf05cf5d70 .event posedge, v000002cf05dd9b60_0;
    .scope S_000002cf05dd99d0;
T_0 ;
    %wait E_000002cf05cf5d70;
    %load/vec4 v000002cf05dd9e30_0;
    %load/vec4 v000002cf05cd33a0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002cf05cd33a0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000002cf05ddbc80;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "ejercicio2_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002cf05ddbc80 {0 0 0};
    %vpi_call 2 26 "$display", "Time | Serial_in | clk | Q" {0 0 0};
    %vpi_call 2 27 "$display", "------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cf05dda010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cf05dd9ed0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 31 "$display", "%0t  | %b | %b |  %b ", $time, v000002cf05dda010_0, v000002cf05dd9ed0_0, v000002cf05dd9f70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cf05dda010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cf05dd9ed0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 34 "$display", "%0t  | %b | %b |  %b ", $time, v000002cf05dda010_0, v000002cf05dd9ed0_0, v000002cf05dd9f70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cf05dda010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cf05dd9ed0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "%0t  | %b | %b |  %b ", $time, v000002cf05dda010_0, v000002cf05dd9ed0_0, v000002cf05dd9f70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cf05dda010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cf05dd9ed0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "%0t  | %b | %b |  %b ", $time, v000002cf05dda010_0, v000002cf05dd9ed0_0, v000002cf05dd9f70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cf05dda010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cf05dd9ed0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "%0t  | %b | %b |  %b ", $time, v000002cf05dda010_0, v000002cf05dd9ed0_0, v000002cf05dd9f70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cf05dda010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cf05dd9ed0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "%0t  | %b | %b |  %b ", $time, v000002cf05dda010_0, v000002cf05dd9ed0_0, v000002cf05dd9f70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cf05dda010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cf05dd9ed0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 49 "$display", "%0t  | %b | %b |  %b ", $time, v000002cf05dda010_0, v000002cf05dd9ed0_0, v000002cf05dd9f70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cf05dda010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cf05dd9ed0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "%0t  | %b | %b |  %b ", $time, v000002cf05dda010_0, v000002cf05dd9ed0_0, v000002cf05dd9f70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cf05dda010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cf05dd9ed0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 55 "$display", "%0t  | %b | %b |  %b ", $time, v000002cf05dda010_0, v000002cf05dd9ed0_0, v000002cf05dd9f70_0 {0 0 0};
    %vpi_call 2 58 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ejercicio2_tb.v";
    "./ejercicio2.v";
